package MT::TwitterBot::L10N::ja;

use strict;
use base qw/ MT::TwitterBot::L10N MT::L10N MT::Plugin::L10N /;
use vars qw( %Lexicon );

our %Lexicon = (
    # tmpl/twitterbot_config*.tmpl
    'Settings for account' => 'アカウント設定',
    'Twitter ID' => 'Twitter ID',
    'Password' => 'パスワード',
    'Settings for auto tweets' => '自動つぶやき設定',
    'Tweets(each line)' => 'つぶやき(改行区切り)',
    'Settings for auto reply' => '自動リプライ設定',
    'Search words for reply(each line)' => 'リプライ用検索ワード(改行区切り)',
    'Reply text' => 'リプライつぶやき<br />テンプレート',
    'Reply search limit' => 'リプライ用検索の<br />最大数',
    'Settings for auto follow' => '自動フォロー設定',
    'Search words for follow(each line)' => 'フォロー用検索ワード(改行区切り)',
    'Follow text' => 'フォロー時のつぶやき<br />テンプレート',
    'Follow search limit' => 'フォロー用検索の<br />最大数',
    'Follow reply user' => '自分宛のリプライが<br />あったらフォローする',
    'Follow' => 'フォローする',
    'Notice at following' => 'フォローしたことを<br />通知する',
    'Notice' => '通知する',
    'Japan only' => '日本限定',
    'Only' => '限定',
    'Exclude RT from search' => '検索から RT を<br />除外する',
    'Exclude' => '除外',
    'Tweets interval(sec)' => 'つぶやきの間隔(秒)',
    'Seconds' => '秒',
    'Settings for auto unfollow' => '自動フォロー外し設定',
    'Unfollow user not followed you' => '自分をフォロー<br />していないユーザを<br />フォローから外す',
    'Unfollow' => '外す',
    'Unfollow check interval(sec)' => 'フォロー確認の<br />実行インターバル',
    'Settings for auto favorite' => '自動お気に入り設定',
    'Search words for favorite(each line)' => 'お気に入り用検索ワード(改行区切り)',
    'Favorite text' => 'お気に入り登録時の<br />つぶやきテンプレート',
    'Favorite search limit' => 'お気に入り検索の<br />最大数',
    'Favorite reply' => '自分宛のリプライが<br />あったらお気に入りに<br />する',
    'Favorite' => 'お気に入り登録する',
    'Settings for auto follow return' => '自動フォロー返し設定',
    'Follow return check interval(sec)' => 'フォロー返し確認の<br />実行インターバル',
    'Follow return text(each line)' => 'フォロー返し時の<br />つぶやきテンプレート<br />(改行区切り)',
    'Follow user followed you' => '自分をフォロー<br />しているユーザを<br />フォローする',
    'Following seems spam' => '以下をスパムと見なす',
    'Person(s)' => '人',
    'Follower num' => 'フォロワーの数',
    'or upper' => 'より高い',
    'Ratio of follow to follower' => 'フォロー<br />/フォロワー比',
    'More function' => 'サブ機能',
    'Settings for follow' => 'フォローに関する設定',
    'Settings for unfollow' => '自動フォロー解除に関する設定',
    'Settings for tweet' => 'つぶやきに関する設定',
    'or upper is spam' => 'より高い場合はスパムとみなす',
    'If spam, not follow.' => 'スパムとみなされた場合はフォローしません。',
    'Unfollow check interval(sec)' => '実行インターバル',
    'Used at search follow.' => '設定は検索フォローの際に使用されます。',

    # new twitterbot.tmpl
    'Available TwitterBot.' => 'Twitter の bot を作成できるプラグインの OAuth 対応バージョンです。日付や曜日および時間帯によってつぶやき分けることができます。<br />run-periodic-tasks の実行によって動作します。',
    'Settings for OAuth' => 'Twitter 認証に関する設定',
    'Register' => '登録する',
    'Register an Application' => 'アプリケーションの登録',
    'Click to register twitterbot' => 'クリックして TwitterBot を登録してください。',
    'Please copy and paste from registered screen.' => '以下の入力欄には、登録後に表示される画面からコピー&ペーストしてください',
    'Please input following url at \'Callback URL\'' => '「コールバック URL」の欄には以下の URL を入力してください',
    'Please check \'Read & Write\' at \'Default Access type\'' => '「Default Access type」では、「Read & Write」をチェックしてください',
    'Copy and paste from twitter registration.' => 'Twitter のアプリケーション登録結果画面からコピー&ペーストしてください',
    'Your Consumer key' => 'Consumer key',
    'Your Consumer secret' => 'Consumer secret',
    'Callback URL' => 'Callback URL',
    'Get' => '取得する',
    'Get Access token' => 'Token の取得',
    'Access to get token' => 'クリックして Token を取得してください。',
    'Get token, following is filled in by auto.' => 'Token の取得により以下の設定は自動的に取得されます',
    'Your Twitter Access token' => 'Access token',
    'Your Twitter Access secret' => 'Access secret',
    'Test post with your OAuth token' => 'テスト投稿',
    'Click to test post' => 'クリックするとテスト投稿します',
    'Settings for bit.ly' => 'bit.ly に関する設定',
    'Your bit.ly name' => 'ログインユーザ名',
    'Your bit.ly API' => 'API key',
    'Other Settings' => 'その他の設定',
    'Add Hashtag' => 'ハッシュタグ',
    'Comma district switching off, space is removed at posting.' => 'カンマ区切り(スペースは取り除かれます)',
    'Must be include http://' => 'http:// を含む形式である必要があります。',
    'If you don\'t have special reason, Plase use this' => '特別な理由がない限り以下を使用してください',
    'ex' => '例',
    'Click to check bit.ly API' => 'bit.ly の API key を確認する',
    'Test post success!' => 'テスト投稿に成功しました',
    'Please check your twitter.' => 'テスト投稿に成功しました。認証情報は正しく設定されています。',
    'Please check your twitter. <a href="[_1]">The setting is completed a little more.</a>.' => 'テスト投稿に成功しました。<a href="[_1]">設定はもう少しで完了します。</a>',
    'Test post failed!' => 'テスト投稿に失敗しました',
    'Test post failed. Please check your settings.' => 'テスト投稿に失敗しました。設定を確認してください。',
    'OAuth failed!' => '認証に失敗しました。',
    'OAuth failed. Please check your settings' => '認証に失敗しました。設定を確認してください。',
    'Get Access Token Success!' => '認証に成功しました。',
    'Get Access Token Success! <a href="[_1]">click to test post</a>.' => '認証に成功しました。<a href="[_1]">テスト投稿してみましょう。</a>',
    'Get Access Token failed!' => '認証に失敗しました。',
    'Error update twitter: [_1]' => 'つぶやきに失敗しました: [_1]',
    'Error get followers ids: [_1]' => 'フォロワー ID の取得に失敗しました: [_1]',
    'Error get friends ids: [_1]' => 'フォロー ID の取得に失敗しました: [_1]',
    'Error create friends to [_2]: [_1]' => 'ユーザ ID [_2] のフォローに失敗しました: [_1]',
    'Error destroy friends to [_2]: [_1]' => 'ユーザ ID [_2] のフォロー解除に失敗しました: [_1]',
    'Follow success: [_1]' => 'フォローしました: [_1]',
    'Unfollow success: [_1]' => 'フォロー解除しました: [_1]',
    'Error get user info: [_1]' => 'ユーザ情報の取得に失敗しました: [_1]',

    # twitterbot.pl
    'TwitterBot Task' => 'TwitterBot のタスク',
    'This post is test for TwitterBot' => 'TwitterBot からのテストポスト',
    'Tweet' => 'つぶやき',
    'Tweet list' => '一覧',
    
    # edit_tweet.tmpl
    'Value' => '値',
    'Create tweet' => 'つぶやきの作成',
    'Edit tweet' => 'つぶやきの編集',
    'Timezone' => '時間帯',
    'Day of week' => '曜日',
    'Please name this tweet.' => 'このつぶやきに任意の名前をつけましょう。',
    'One tweet per each line. Selected at random.' => '改行区切りでつぶやきを入力してください。つぶやきはランダムで選択されます。',
    'View all tweet with this day of week' => 'この曜日のつぶやき一覧',
    'Please select day of week to these tweet.' => 'つぶやく曜日を選択してください。',
    'View all tweet with this day of week' => 'この時間帯のつぶやき一覧',
    'Please select timezone to these tweet.' => 'つぶやく時間帯を選択してください。',
    'This tweet have been saved.' => 'つぶやきを保存しました。',
    'Update twitter success: [_1]' => 'つぶやきました: [_1]',
    'Default' => '標準',
    'If \'Default\', used if there are no tweets for this day.' => '標準を選択すると、その曜日のつぶやきがない場合に使用されます。',
    'If \'Default\', used if there are no tweets for this hour.' => '標準を選択すると、その時間帯のつぶやきがない場合に使用されます。',
    'Click above input, and select day from calendar.' => '入力欄をクリックして表示されるカレンダーから日付を選択してください。',
    'Date or day of week' => '日付または曜日の指定',
    'Please select special day or day of week.' => '特定の日につぶやくか、指定した曜日につぶやくかを選択します。',
    'If you switched this, following input is switched too.' => 'これを切り替えると、以降の入力欄が切り替わります。',
    'Interval with the last tweets(Sec).' => '前回のつぶやきからの間隔を半角英数字の秒数で設定します。<br />指定した秒数が経過していない場合はつぶやきません。',
    'Second(s)' => '秒',
    'Return follow' => 'フォロー返し',
    'Do' => '実行する',
    'To judge spam or not, plugin setting is used.' => 'スパム判定にはプラグインでの設定が使われます。',
    'Unfollow' => 'フォロー外し',
    'Remove user who does not create friend with me.' => '自分をフォローしていないユーザをリムーブします。',
    'Follow users who tweet specify words.' => '特定のキーワードをつぶやいたユーザをフォローします',
    'Search words' => '検索キーワード',
    'Search follow' => '検索フォロー',
    'One tweet per each line. Every words are search.' => '一行につきひとつの検索ワードを入力してください。<br />すべての検索ワードが検索されます。',
    'Setting for interval, plugin setting is used.' => '実行インターバルにはプラグイン設定が使われます。',
    'Tweets at return follow' => 'フォロー返しの際の<br />つぶやき',
    'Tweets at search follow' => '検索フォローの際の<br />つぶやき',
    'Setting for default' => 'デフォルト設定',
    'Hash tags' => 'ハッシュタグ',
    'No hash tags' => 'ハッシュタグをつけない',
    'Both' => '平日と休日の両方',
    'Only weekday' => '平日のみ',
    'Only holiday' => '休日のみ',
    'Holiay(exclude sunday and saturday) is judged by japanese holiday.' => '祝日の判定は日本基準になります',

    # list
    'The tweet has been deleted from the database.' => 'つぶやきを削除しました。',
    'Edit this tweet' => 'このつぶやきを編集',
    'Modified On' => '編集日',
    'Show only tweets where' => 'つぶやきを表示:',
    
    # test
    '__test__' => 'TwitterBot からのテストポスト http://google.com/ http://yahoo.com/',
    '__test2__' => '8ストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中テストポストを実行中12345',
);

1;
